{
  "name": "localdbstore",
  "version": "0.0.1",
  "description": "A thin Web Storage API wrapper around IndexedDB",
  "engines": {},
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "mocha test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anywhichway/localdbstore.git"
  },
  "keywords": [
    "filestore, database, key-value, localstorage, webstorage, storage, offline, indexedDB"
  ],
  "author": "Simon Y. Blackwell <syblackwell@anywhichway.com> (http://www.github.com/anywhichway)",
  "bugs": {
    "url": "https://github.com/anywhichway/localdbstore/issues"
  },
  "homepage": "https://github.com/anywhichway/localdbstore#readme",
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.1.0",
    "mocha": "^3.4.2"
  }
}
